|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....3....N............|               |
| |....V.......W....9........+########+......9..........X.....|-------|       |
| |.......6..................|   #    |.....MD....................5...|--|    |
| |....5..............M......|   #    |............7......3...0..........|--| |
| |----------+---------------|   #    |----+----------------|........7..V...| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......0.......| |
|            #                 #     |....7.......|         |...............| |
|            ###################     |......4.....|   ######+..6............| |
|            #                 #     |@7.......6..|   #     |T..............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |9....................|     #           #          #         |----+------| |
|  |.D............W......|     ########################         |.........2.| |
|  |.....................|     #           #                    |....X......| |
|  |.......X.........N...|     #    |------+--------------------|...........| |
|  |...8.................|     #    |..............8................1.....\.| |
|  |............N........+##########+..........N........W......6............| |
|  |.....................|          |.....V......0...................T......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....4....VV..........C|               |
| |....D9......M....9........+########+.......................|-------|       |
| |.......M..................|   #    |...........................5...|--|    |
| |....2........\.....W......|   #    |...................3..............|--| |
| |----------+---------------|   #    |----+----------------|........8......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......0.......| |
|            #                 #     |....7......B|         |...............| |
|            ###################     |...M..6....D|   ######+...............| |
|            #                 #     |.M.......6..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....................|     #           #          #         |----+------| |
|  |..0......7...........|     ########################         |.........4.| |
|  |.....................|     #           #                    |...........| |
|  |.VWN9.......6....N...|     #    |------+--------------------|...........| |
|  |.T@D.................|     #    |..............W...TX...........2.......| |
|  |.....................+##########+...................X......0............| |
|  |.................7...|          |.....M......1..........................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........................|        |.....3....N......9.....|               |
| |..........................+########+........@........D.....|-------|       |
| |.......6..................|        |.....MMMM..................2...|--|    |
| |....7.....................|        |............8......1...0..........|--| |
| |----------+---------------|        |----+----------------|........6......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......0.......| |
|            #                 #     |............|         |...............| |
|            ##########  #######     |.X..8.......|   ######+...............| |
|            #                 #     |.........7..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+--------|        #           #          #              #        |
|  |..................|--|     #           #          #         |----+------| |
|  |.......V......W......|     ##################   ###         |.........0.| |
|  |..................9..|     #           #                    |....T......| |
|  |.................D...|     #    |------+--------------------|...........| |
|  |...6.............T...|     #    |..............................41.....\5| |
|  |.....................+##########+...................VNW....0............| |
|  |.....7...............|          |................................X......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------|       |
| |..........................|        |.....197...................9...|       |
| |....M.......M....M........+########+......D...................D....|       |
| |.......7..................|   #    |.....N.....................2...|--|    |
| |....0..............M......|   #    |............6.................WXT.|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 ####        #                |.....----------| |
|                              #     |-----+------|         |...2.|           |
|            #                 #     |....0....0@.|         |.....|---------| |
|            #   ###############     |......0.....|   ######+...............| |
|            #                       |.0.......7..|   #     |...............| |
|            #                       |-----+------|   #     |--------+------| |
|  |---------+-----------|     #                      #              #        |
|  |.....................|     #                      #         |----+------| |
|  |..M...........X......|     ########################         |.........5.| |
|  |.....................|     #           #                    |....N......| |
|  |.......W....7....X...|     #    |------+--------------------|...........| |
|  |...3.................|     #    |..............6...................\....| |
|  |............V........+##########+..........X........T......0............| |
|  |.....7...............|          |.....V......7...................M......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....0.................|               |
| |....V.....T.X....9........+########+.......................|-------|       |
| |.......7...........W......|        |.....M......D..............1...|--|    |
| |....1..............N......|        |............9......0...0..........|--| |
| |----------+---------------|        |----+----------------|...............| |
|            #                  ############                |...............| |
|            #                  #    |-----+------|         |...............| |
|            #                 ##    |....6.......|         |...............| |
|            #######      ######     |.\....1.....|   ######+...............| |
|            #                 #     |.....N...7..|   #     |...............| |
|            #                 #     |.......X....|   #     |--------+------| |
|  |---------+-----------|     #     |------------|                  #        |
|  |.....................|     #                      #         |----+------| |
|  |..D...........W......|     #####   ################         |.........1.| |
|  |...9.................|     #           #                    |....TWC7...| |
|  |.......T....7....M...|     #    |------+--------------------|...@.......| |
|  |...6.................|     #    |...............................2.......| |
|  |.....................+##########+...................M......0............| |
|  |.....6...............|          |.....M......4...................X......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
