|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |D................V....W...|        |..........N............|               |
| |9.........................+########+......9..........X.....|-------|       |
| |..........................|   #    |.....MD........................|--|    |
| |...................M...67.|   #    |............7.....................|--| |
| |----------+---------------|   #    |----+----------------|........7..V...| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |...............| |
|            #                 #     |555.7.......|         |...............| |
|            ###################     |555.........|   ######+..6............| |
|            #                 #     |@55......6..|   #     |T..............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |9.............N.....W|     #           #          #         |----+------| |
|  |.D...................|     ########################         |.........2.| |
|  |.....|--------|......|     #           #                    |....X......| |
|  |.....|        |......|     #    |------+--------------------|...........| |
|  |.....|--------|......|     #    |..............8......................\.| |
|  |.....................+##########+..........N........W......6............| |
|  |....8....N.......X...|          |.....V......0...................T......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |..........VV..........C|               |
| |....D9......M....9........+########+.......................|-------|       |
| |.......M..................|   #    |...............................|--|    |
| |.............\.....W......|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|........8......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.......0.......| |
|            #                 #     |....7......B|         |...............| |
|            ###################     |...M..6....D|   ######+...............| |
|            #                 #     |.M.......6..|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |..................NWV|     #           #          #         |----+------| |
|  |..0......7...........|     ########################         |.........4.| |
|  |.....................|     #           #                    |...........| |
|  |.444........6....N...|     #    |------+--------------------|...........| |
|  |.4@4..........9......|     #    |..............W...TX...................| |
|  |..44..........D......+##########+...................X...................| |
|  |...........W.....7...|          |.....M.................................| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |---------|      |---| |---|        |-----------------------|               |
| |.........|      |...| |...|        |........333......9....N|               |
| |.........|------|...| |....+########+.......9@9......D.....|-------|       |
| |.......6............|-|...|        |........D.D....................|--|    |
| |....7.....................|        |............8.....................|--| |
| |----------+---------------|        |----+----------------|........6......| |
|            #                 #############                |...............| |
|            #                 #     |-----+------|         |.M.............| |
|            #                 #     |............|         |...............| |
|            ##########  #######     |.X..8.......|   ######+.M......V......| |
|            #                 #     |.........7..|   #     |........W......| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+--------|        #           #          #              #        |
|  |..................|--|     #           #          #         |----+------| |
|  |.......V......W......|     ##################   ###         |.........0.| |
|  |..................9..|     #           #                    |....T......| |
|  |.................D...|     #    |------+--------------------|...........| |
|  |...6.............T...|     #    |..............................41.....\5| |
|  |.....................+##########+...................VNW....0............| |
|  |.....7...............|          |................................X......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-------------------------------|       |
| |..........................|        |.....197...................9...|       |
| |....M.......M....M........+########+......D...................D....|       |
| |.......7..................|   #    |.....N.....................2...|--|    |
| |....0..............M......|   #    |............6.................WXT.|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 ####        #                |.....----------| |
|                              #     |-----+------|         |...2.|           |
|            #                 #     |....0....0@.|         |.....|---------| |
|            #   ###############     |......0.....|   ######+...............| |
|            #                       |.0.......7..|   #     |...............| |
|            #                       |-----+------|   #     |--------+------| |
|  |---------+-----------|     #                      #              #        |
|  |.....................|     #                      #         |----+------| |
|  |..M...........X......|     ########################         |.........5.| |
|  |.....................|     #           #                    |....N......| |
|  |.......W....7....X...|     #    |------+--------------------|...........| |
|  |...3.................|     #    |..............6...................\....| |
|  |............V........+##########+..........X........T......0............| |
|  |.....7...............|          |.....V......7...................M......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..................D.......|        |.....0.................|               |
| |....V.....T.X....9........+########+.......................|-------|       |
| |.......7...........W......|        |.....M......D..............1...|--|    |
| |....1..............N......|        |............9......0...0..........|--| |
| |----------+---------------|        |----+----------------|...............| |
|            #                  ############                |...............| |
|            #                  #    |-----+------|         |...............| |
|            #                 ##    |....6.......|         |...............| |
|            #######      ######     |.\....1.....|   ######+...............| |
|            #                 #     |.....N...7..|   #     |...............| |
|            #                 #     |.......X....|   #     |--------+------| |
|  |---------+-----------|     #     |------------|                  #        |
|  |.....................|     #                      #         |----+------| |
|  |..D...........W......|     #####   ################         |.........1.| |
|  |...9.................|     #           #                    |....TWC7...| |
|  |.......T....7....M...|     #    |------+--------------------|...@.......| |
|  |...6.................|     #    |...............................2.......| |
|  |.....................+##########+...................M......0............| |
|  |.....6...............|          |.....M......4...................X......| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
