|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|  ||+   ||+  ||||||+  ||+   ||+    ||+       ||||||+  |||||||+ ||||||||+     |
|  +||+ ||++ ||+---||+ |||   |||    |||      ||+---||+ ||+----+ +--||+--+     |
|   +||||++  |||   ||| |||   |||    |||      |||   ||| |||||||+    |||        |
|    +||++   |||   ||| |||   |||    |||      |||   ||| +----|||    |||        |
|     |||    +||||||++ +||||||++    |||||||+ +||||||++ ||||||||    |||  ||+   |
|     +-+     +-----+   +-----+     +------+  +-----+  +------+    +-+  +-+   |
|                                                                             |
|                                                                             |
|                           THANK YOU FOR PLAYING!                            |
|                                                                             |
|                                                                             |
|                                GAME SUMMARY                                 |
|                                                                             |
|     YOU SCORE:                                                              |
|                                     11                                      |
|                                                                             |
|     MESSAGE FOR YOU:                                                        |
|                       You have been KILLED. SORRY :(                        |
|                                                                             |
|     OPTIONS:                                                                |
|                        Press "r" to restart the game                        |
|                     Press any other key to exit the game                    |
|                                                                             |
|                                                                             |
|                                                                             |
|                                          CREATED BY: MINGYU & KAREN & YUKKI |
|-----------------------------------------------------------------------------|
