|-----------------------------------------------------------------------------|
|                                                                             |
|    ||+    ||+ |||||||+ ||+       ||||||+  ||||||+  |||+   |||+ |||||||+     |
|    |||    ||| ||+----+ |||      ||+----+ ||+---||+ ||||+ ||||| ||+----+     |
|    ||| |+ ||| |||||+   |||      |||      |||   ||| ||+||||+||| |||||+       |
|    ||||||+||| ||+--+   |||      |||      |||   ||| |||+||++||| ||+--+       |
|    +|||+|||++ |||||||+ |||||||+ +||||||+ +||||||++ ||| +-+ ||| |||||||+     |
|     +--++--+  +------+ +------+  +-----+  +-----+  +-+     +-+ +------+     |
|                                                                             |
|                             ||||||||+  ||||||+                              |
|                             +--||+--+ ||+---||+                             |
|                                |||    |||   |||                             |
|                                |||    |||   |||                             |
|                                |||    +||||||++                             |
|                                +-+     +-----+                              |
|                                                                             |
|                   ||||||+  ||||||+ ||||||+  ||+  ||+                        |
|                  ||+----+ ||+----+ +----||+ ||| ||++   |||                  |
|                  |||      |||       |||||++ |||||++  |||||||+               |
|                  |||      |||       +---||+ ||+-||+    |||                  |
|                  +||||||++ ||||||+ ||||||++ |||  ||+   +-+                  |
|                   +-----+  +-----+ +-----+  +-+  +-+                        |
|                                                                             |
|                          Enter "c" for Command play                         |
|                         Enter "e" for Easy WASD play                        |
|                       Enter "g" for Graphical WASD play                     |
|                     Enter any other key to quit the game                    |
|                                                                             |
|                                          CREATED BY: MINGYU & KAREN & YUKKI |
|-----------------------------------------------------------------------------|
